# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R class (recommended for new projects)
android.nonTransitiveRClass=true

# Enable configuration cache (faster builds)
org.gradle.configuration-cache=true
